# SMReader_Gilson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/starmeasure/absoluto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starmeasure/absoluto/: AlertBuilder.java  Arquivo.java  BaseBluetoothActivity.java  BluetoothLeService.java  Consts.java  DeviceActivity.java  FileUtil.java  MinMaxFilter.java  PaginaFiscalActivity.java  ResponseActivity.java  ScanActivity.java  SelecaoPasta.java  Util.java
app/src/main/res/anim/: rotate_refresh.xml
app/src/main/res/drawable/: button_monitoramento.xml  button_monitoramento_enviar.xml  device_border.xml  ic_atualizar_cinza.xml  ic_folder_white_48dp.xml  ic_logo_smreader.xml  ic_starmeansure_cinza.xml  shape_button_file_manager.xml  shape_container.xml  shape_container_title.xml  shape_file_manager_item.xml  shape_toolbar_background_underline.xml
app/src/main/res/drawable-anydpi/: ic_config.xml
app/src/main/res/layout/: activity_device.xml  activity_file_manager_cargas.xml  activity_file_manager_leituras.xml  activity_pagina_fiscal.xml  activity_response.xml  activity_scan.xml  alert_progress.xml  alert_text.xml  conf_mm.xml  conf_mm_qee.xml  conf_mmsm.xml  conf_qee.xml  data_item.xml  device_item.xml  dialog_configuracaonic_easy_trafo.xml  dialog_modo_teste.xml  dialog_monitoramento_easy_trafo.xml  file_manager_buttons.xml  file_manager_cargas_item.xml  file_manager_leituras_item.xml  intervalo_item.xml  item_menu_device.xml  layout_potencia.xml  layout_tensao_corrente.xml  meter_item.xml
app/src/main/res/menu/: menu_acoes.xml  menu_file_manager.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/starmeasure/absoluto/: ExampleUnitTest.java
(+20 files in other folders)
