apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.starmeasure.smreader"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 44
        versionName "44"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'commons-io:commons-io:2.6'
    implementation 'commons-net:commons-net:3.6'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation project(path: ':libprotocoloabsoluto')
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'
    implementation 'com.kishan.askpermission:askpermission:1.0.3'
    implementation 'com.github.hedzr:android-file-chooser:v1.2.0-final'
    implementation 'androidx.cardview:cardview:1.0.0'
    configurations.all {
        exclude group: 'com.android.support', module: 'support-v13'
    }
}
