<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_file_manager_leituras"
        android:title="Leituras" />

    <item
        android:id="@+id/menu_file_manager_cargas"
        android:title="Cargas de programa" />

</menu>