<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/shape_file_manager_item"
    app:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_file_manager_item">

        <TextView
            android:id="@+id/fmi_tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Memoria de massa"
            android:textAlignment="center"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_chb_checked"
            app:layout_constraintEnd_toStartOf="@+id/fmi_chb_checked"
            app:layout_constraintStart_toEndOf="@+id/fmi_imgv_icon"
            app:layout_constraintTop_toTopOf="@+id/fmi_chb_checked" />

        <TextView
            android:id="@+id/fmi_tv_equipmentInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_equipment"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmi_chb_checked"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fmi_tv_equipment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="valor"
            android:textAlignment="viewEnd"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_equipmentInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmi_tv_equipmentInfo"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_equipmentInfo" />

        <TextView
            android:id="@+id/fmi_tv_pointInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_point"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmi_tv_equipmentInfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fmi_tv_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="valor"
            android:textAlignment="viewEnd"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_pointInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmi_tv_pointInfo"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_pointInfo" />

        <CheckBox
            android:id="@+id/fmi_chb_checked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/fmi_imgv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/text_icon"
            android:tint="#595959"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_type"
            app:srcCompat="@drawable/ic_file_black_24dp" />

        <TextView
            android:id="@+id/fmi_tv_dateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_date"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmi_tv_sizeInfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fmi_tv_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="valor"
            android:textAlignment="viewEnd"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_dateInfo"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toEndOf="@+id/fmi_tv_dateInfo"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_dateInfo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="203dp" />

        <TextView
            android:id="@+id/fmi_tv_timeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_time"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/fmi_tv_sizeInfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fmi_tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="valor"
            android:textAlignment="viewEnd"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_timeInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmi_tv_timeInfo"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_timeInfo" />

        <TextView
            android:id="@+id/fmi_tv_sizeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/text_size"
            android:textColor="@color/starmeasure_turquoise"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmi_tv_pointInfo"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/fmi_tv_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="valor"
            android:textAlignment="viewEnd"
            android:textColor="@color/textDark"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/fmi_tv_sizeInfo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fmi_tv_sizeInfo"
            app:layout_constraintTop_toTopOf="@+id/fmi_tv_sizeInfo" />

        <Button
            android:id="@+id/fmi_btn_open"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/shape_button_file_manager"
            android:text="@string/text_open_file"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fmi_tv_dateInfo"
            app:layout_constraintVertical_bias="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>