<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:background="@drawable/device_border"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dados_medidor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/dados_medidor_info"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_dadoMedidorTrafoInfo"
        app:layout_constraintVertical_bias="0.0"
        tools:text="99000024010200" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mi_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/medidor_versao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/medidor_versao_info"
        app:layout_constraintTop_toBottomOf="@+id/dados_medidor"
        app:layout_constraintVertical_bias="0.0"
        tools:text="00.00" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mi_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/unidade_consumidora_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="UC:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/unidade_consumidora"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/unidade_consumidora_info"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="000000000024" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.87" />

    <TextView
        android:id="@+id/numero_fases_medidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/textDark"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline2"
        app:layout_constraintStart_toStartOf="@+id/mi_guideline1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2" />

    <ImageView
        android:id="@+id/status_medidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="3"
        android:gravity="center"
        android:src="@drawable/status_warning"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/mi_guideline2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/incidente_medidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/transparent"
        android:gravity="center"
        android:src="@drawable/plus"
        android:tint="@color/starmeasure_turquoise"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dados_medidor_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Medidor:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_dadoMedidorTrafoInfo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/medidor_versao_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Versão: "
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dados_medidor_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_dadoMedidorTrafoInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Medidor:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unidade_consumidora" />

    <TextView
        android:id="@+id/mi_tv_dadoMedidorTrafo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/textDark"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/mi_tv_dadoMedidorTrafoInfo"
        app:layout_constraintTop_toBottomOf="@+id/unidade_consumidora" />

    <TextView
        android:id="@+id/mi_tv_modulo_nome_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Módulo:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medidor_versao_info"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_modulo_estado_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Estado:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_modulo_nome_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_modulo_sinal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Sinal:"
        android:textColor="@color/starmeasure_turquoise"
        android:textSize="12sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_modulo_estado_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_modulo_nome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:text="TextView"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/mi_tv_modulo_nome_title"
        app:layout_constraintTop_toBottomOf="@+id/medidor_versao"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_modulo_estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:text="TextView"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintStart_toEndOf="@+id/mi_tv_modulo_estado_title"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_modulo_nome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/mi_tv_modulo_sinal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|start"
        android:text="TextView"
        android:textColor="@color/textDark"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mi_guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/mi_tv_modulo_sinal_title"
        app:layout_constraintTop_toBottomOf="@+id/mi_tv_modulo_estado" />

</androidx.constraintlayout.widget.ConstraintLayout>